OKTAAUDIENCE=api://default
OKTAISSUER=
SCOPE=
OKTACLIENTID=
OKTASECRET=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vtexvsi_transcribe
DB_USERNAME=root
DB_PASSWORD=
BASE_LINK=http://localhost:3000

AUTHNET_API_LOGIN_ID=6tRxX59296
AUTHNET_TRANS_KEY=253WN6w8zdTpp4b4
AUTHNET_TRANS_USER=Simon

#The following directory needs to be created under \transcribe\sr
REVAI_TMP_DIR_NAME=27yBVCgs4Jm1E5Yffg3NiVN
REVAI_ACCESS_TOKEN=rev.ai_token_here
#The following directory needs to be created under \transcribe\api\webhooks
REVAI_CALLBACK_URL_DIR_NAME=directory_inside_api_webhooks_folder/incoming

#------------------------------------------------------------
# Zoho API data
#------------------------------------------------------------
CLIENT_ID=1000.Xxxxxxxxxxxx
CLIENT_SECRET=fbxxxxxxxxxxx
ACCESS_TOKEN=1000.xxxxxxxxxxxxxx
REFRESH_TOKEN=1000.xxxxxxxxxxx
ORG_ID=758234183
AUTO_EMAIL_INVOICES=true

# Zoho Auth Token is automatically refreshed when
#   needed by vtex server and saved to root/api/config.json
# ----
# Permission Scopes Allowed:
# ZohoBooks.settings.READ

# ZohoBooks.invoices.CREATE
# ZohoBooks.invoices.READ
# ZohoBooks.invoices.UPDATE

# ZohoBooks.contacts.CREATE
# ZohoBooks.contacts.UPDATE
# ZohoBooks.contacts.READ

# ZohoBooks.bills.CREATE
# ZohoBooks.bills.UPDATE
# ---------------------------------------------------------