OKTAAUDIENCE=api://default
OKTAISSUER=
SCOPE=
OKTACLIENTID=
OKTASECRET=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vtexvsi_transcribe
DB_USERNAME=admin
DB_PASSWORD=admin
BASE_LINK=https://pro.vtex

AUTHNET_API_LOGIN_ID=login_id
AUTHNET_TRANS_KEY=tran_key
AUTHNET_TRANS_USER=trans_user

#The following directory needs to be created under \transcribe\sr
REVAI_TMP_DIR_NAME=27yBVCgs4Jm1E5Yffg3NiVN
REVAI_ACCESS_TOKEN=rev.ai_token_here
#The following directory needs to be created under \transcribe\api\webhooks
REVAI_CALLBACK_URL_DIR_NAME=directory_inside_api_webhooks_folder/incoming

# Zoho API data
CLIENT_ID=1000.X99ULZZ33YISL0ECC8HDV040YFO38U
CLIENT_SECRET=fb136e391c21a4d72545d5970acc9bc554bfa79e2a
ACCESS_TOKEN=1000.2f366331f6c8865765b2651b298627aa.163d4b2d1ef1aa8800ba29cc4f06213b
REFRESH_TOKEN=1000.b8c771b3a0fdd7aa51b529bf70019c08.5813cfaa520da16810414561b98d504f
