OKTAAUDIENCE=api://default
OKTAISSUER=
SCOPE=
OKTACLIENTID=
OKTASECRET=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vtexvsi_transcribe
DB_USERNAME=admin
DB_PASSWORD=admin
BASE_LINK=https://pro.vtex

AUTHNET_API_LOGIN_ID=login_id
AUTHNET_TRANS_KEY=tran_key
AUTHNET_TRANS_USER=trans_user

#The following directory needs to be created under \transcribe\sr
REVAI_TMP_DIR_NAME=27yBVCgs4Jm1E5Yffg3NiVN
REVAI_ACCESS_TOKEN=rev.ai_token_here
#The following directory needs to be created under \transcribe\api\webhooks
REVAI_CALLBACK_URL_DIR_NAME=directory_inside_api_webhooks_folder/incoming

# Zoho API data
CLIENT_ID=1000.Xxxxxxxxxxxx
CLIENT_SECRET=fbxxxxxxxxxxx
ACCESS_TOKEN=1000.xxxxxxxxxxxxxx
REFRESH_TOKEN=1000.xxxxxxxxxxx
